<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rep_draw_layout"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <include
        layout="@layout/activity_rep__main_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/rep_nav_view"
        app:menu="@menu/rep_nav_draw_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/rep_nav_header"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</androidx.drawerlayout.widget.DrawerLayout>